.shop{
    width: 80%;
    height: auto;
    margin: 100px auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 300px 100px 300px 100px 100px ;
    justify-content: center;
    gap: 60px;
}
.description-grindr{
    grid-column: 1/4;
    grid-row: 5/6;
    font-size: 25px;
    font-weight: 300;
}
.star1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.star2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.star3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.star4{
    grid-column: 1/2;
    grid-row: 3/4;
}
.star5{
    grid-column: 2/3;
    grid-row: 3/4;
}
.star6{
    grid-column: 3/4;
    grid-row: 3/4;
}

.text1{
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;
}
.text2{
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
}
.text3{
    text-align: center;
    grid-column: 3/4;
    grid-row: 2/3;
}
.text4{
    text-align: center;
    grid-column: 1/2;
    grid-row: 4/5;
}
.text5{
    text-align: center;
    grid-column: 2/3;
    grid-row: 4/5;
}
.text6{
    text-align: center;
    grid-column: 3/4;
    grid-row: 4/5;
}
h2, h3{
    font-weight: 300;
}
main div button{
    padding: 10px;
    margin: 15px;
    background-color:$color;
    opacity: 0.8;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: white;
    border: none;
    border-radius: 18px;
    &:hover{
        transform: scale(1.3);
    }
}