@media (max-width: 425px){
    .header-warning{
        font-size: 16px;
    }
    .footer-warning{
        font-size: 16px;
    }
    .shop{
    grid-template-columns: 80%;
    grid-template-rows: 300px 100px 300px 100px 300px 100px 300px 100px 300px 100px 300px 100px 100px;
    }
.star1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.text1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.star2{
    grid-column: 1/2;
    grid-row: 3/4;
}
.text2{
    grid-column: 1/2;
    grid-row: 4/5;
}
.star3{
    grid-column: 1/2;
    grid-row: 5/6;
}
.text3{
    grid-column: 1/2;
    grid-row: 6/7;
}
.star4{
    grid-column: 1/2;
    grid-row: 7/8;
}
.text4{
    grid-column: 1/2;
    grid-row: 8/9;
}
.star5{
    grid-column: 1/2;
    grid-row: 9/10;
}
.text5{
    grid-column: 1/2;
    grid-row: 10/11;
}
.star6{
    grid-column: 1/2;
    grid-row: 11/12;
}
.text6{
    grid-column: 1/2;
    grid-row: 12/13;
}
.description-grindr{
    grid-column: 1/2;
    grid-row: 13/14;
}
.poem{
    margin-top: 750px;
    margin-left: 250px;
}
.alex{
    margin-left: 5px;
    margin-top: 700px;
}
.circle{
    margin-top: 700px;
    margin-left: 100px;
}
.description{
    margin-top: 400px;
}
}