@media (max-width: 1024px){
    .header-warning{
        font-size: 28px;
    }
    .footer-warning{
        font-size: 28px;
    }
    .shop{
        grid-template-columns: auto auto;
        grid-template-rows: 300px 100px 300px 100px 300px 100px 100px;
    }
    .star3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .star4{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .star5{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .star6{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .text3{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .text4{
        grid-column: 2/3;
        grid-row: 4/5;
}
.text5{
    grid-column: 1/2;
    grid-row: 6/7;
}
.text6{
    grid-column: 2/3;
    grid-row: 6/7;
}
.description-grindr{
    grid-column: 1/3;
    grid-row: 7/8;
    font-size: 20px;
}
.alex{
    width: 40%;
margin-left: 40px;
}
.circle{
    width: 20%;
    margin-left: 160px;
}
.poem{
    left: 10px;
    margin-top: 550px;
    font-size: 16px;
}
.description{
    font-size: 16px;
    margin-top: 450px;
}
body footer section{
    margin-top: 180px;
}
}
